<!DOCTYPE html>
<html>
	<head>
	<meta charset=utf-8 />
	<title>Gestion des horaires de travail</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
<!--	<link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui.theme.css" />-->
<!--	<link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui.css" />-->

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--Datatables-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/ju-1.11.4/jq-2.2.4/pdfmake-0.1.27/dt-1.10.15/af-2.2.0/b-1.3.1/b-colvis-1.3.1/b-html5-1.3.1/b-print-1.3.1/cr-1.3.3/fc-3.2.2/fh-3.1.2/kt-2.2.1/r-2.1.1/sc-1.4.2/datatables.min.css"/>

	<script type="text/javascript" src="https://cdn.datatables.net/v/ju-1.11.4/jq-2.2.4/pdfmake-0.1.27/dt-1.10.15/af-2.2.0/b-1.3.1/b-colvis-1.3.1/b-html5-1.3.1/b-print-1.3.1/cr-1.3.3/fc-3.2.2/fh-3.1.2/kt-2.2.1/r-2.1.1/sc-1.4.2/datatables.min.js"></script>

        <script type="text/javascript" src="js/datepicker-fr-CA.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui.theme.css" />

	<!--<script type="text/javascript" src="js/jquery.form.min.js"></script>-->
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	</head>

<body>
<div class="navbar" id="navbar">
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Employe</a>
    <div class="dropdown-content">
      <a href="#" id="boutonAjouterEmploye">Ajouter</a>
      <a href="#" id="boutonModifierEmploye">Modifier</a>
      <a href="#" id="boutonSupprimerEmploye">Supprimer</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tache</a>
    <div class="dropdown-content">
      <a href="#" id="boutonAjouterTache">Ajouter</a>
      <a href="#" id="boutonModifierTache">Modifier</a>
      <a href="#" id="boutonSupprimerTache">Supprimer</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Horaire</a>
    <div class="dropdown-content">
      <a href="#" id="boutonAjouterHoraire">Ajouter</a>
      <a href="#" id="boutonModifierHoraire">Modifier</a>
      <a href="#" id="boutonSupprimerHoraire">Supprimer</a>
    </div>
  </li>
  <li><a href="#quitter" id="boutonQuitter">Quitter</a></li>
</ul>
</div> <!-- navbar -->
	<div class="blocker" id="blocker"></div> <!--entete-->

        <div class="calendrier"></div>
        <div class="top taches-wrapper ui-widget-header">
            <fieldset class="taches">
                <legend>Tâches</legend>
<ul>
</ul>
            </fieldset>
        </div>
	<div class="contenu">
<!--<span class="date"></span>-->
		<div class="table" id="dataTable" class="display" cellspacing="0">
			<table id="horaires" class="table compact row-border hover order-column">
<thead>
<tr>
<th>Employe</th>
<th>8:00-9:00</th>
<th>9:00-10:00</th>
<th>10:00-11:00</th>
<th>11:00-12:00</th>
<th>12:00-13:00</th>
<th>13:00-14:00</th>
<th>14:00-15:00</th>
<th>15:00-16:00</th>
<th>16:00-17:00</th>
<th>17:00-18:00</th>
</tr>
</thead>
<tfoot>
<tr>
<th>Employe</th>
<th>8:00-9:00</th>
<th>9:00-10:00</th>
<th>10:00-11:00</th>
<th>11:00-12:00</th>
<th>12:00-13:00</th>
<th>13:00-14:00</th>
<th>14:00-15:00</th>
<th>15:00-16:00</th>
<th>16:00-17:00</th>
<th>17:00-18:00</th>
</tr>
</tfoot>
<tbody>
</tbody>
</table>

</div>

<div class="form" id="dialogueAjouterEmploye" title="Ajouter un employé">

  <form id="formAjouterEmploye" method="POST" action="/api/ajouterEmploye">
    <fieldset>
        <legend>Informations personnelles:</legend>

        <label for="prenom">Prénom:</label>
        <input type="text" name="prenom"><br>
        <label for="nomDeFamille">Nom de famille:</label>
        <input type="text" name="nomDeFamille"><br>
        <label for="courriel">Courriel:</label>
        <input type="text" name="courriel"><br>
        <label for="adresse">Adresse:</label>
        <input type="text" name="adresse"><br>
        <label for="postal">Code postale:</label>
        <input type="text" name="postal" id="postal_ajouterEmploye"><br>
        <label for="telephone">Numéro de téléphone:</label>
        <input type="text" name="telephone"><br>
        <input type="submit" value="Soumettre">
    </fieldset>

  </form>
</div> <!--ajouterEmployer-->

<div class="form" id="dialogueModifierEmploye" title="Modifier un(e) employé(e)">

  <form action="/api/modifierEmploye">
    <fieldset>
        <legend>Identifiant:</legend>

        <label for="numeroEmploye">Employé(e):</label>
        <select name="modifierEmploye" id="listeModifierEmployes"></select>

        <legend>Informations personnelles:</legend>

        <label for="prenom">Prénom:</label>
        <input type="text" name="prenom" id="prenom_modifierEmploye"><br>
        <label for="nomDeFamille">Nom de famille:</label>
        <input type="text" name="nomDeFamille" id="nomDeFamille_modifierEmploye"><br>
        <label for="courriel">Courriel:</label>
        <input type="text" name="courriel" id="courriel_modifierEmploye"><br>
        <label for="adresse">Adresse:</label>
        <input type="text" name="adresse" id="adresse_modifierEmploye"><br>
        <label for="postal">Code postale:</label>
        <input type="text" name="postal" id="postal_modifierEmploye"><br>
        <label for="telelphone">Numéro de téléphone:</label>
        <input type="text" name="telephone" id="telephone_modifierEmploye"><br>
        <input type="submit" value="Soumettre!!">
    </fieldset>

  </form>
</div> <!--ajouterEmploye-->

<div class="form" id="dialogueSupprimerEmploye" title="Supprimer un(e) employé(e)">

  <form action="/api/supprimerEmploye">
    <fieldset>
        <legend>Identifiant:</legend>

        <label for="numeroEmploye">Employé(e):</label>
        <select name="supprimerEmploye" id="listeSupprimerEmployes">
            <option selected="selected" disabled="true">--Choisir--</option>
        </select>
        <input type="submit" value="Soumettre!!">
    </fieldset>

  </form>
</div> <!--supprimerEmployer-->

<div class="form" id="dialogueSupprimerTache" title="Supprimer une tache">

  <form action="/api/supprimerTache">
    <fieldset>
        <legend>Identifiant:</legend>

        <label for="numeroTache">Tache:</label>
        <select name="supprimerTache" id="listeSupprimerTache">
            <option selected="selected" disabled="true">--Choisir--</option>
        </select>
        <input type="submit" value="Soumettre!!">
    </fieldset>

  </form>
</div> <!--supprimerTache-->

<div class="form" id="dialogueAjouterTache" title="Ajouter une tache">

  <form id="formAjouterTache" method="POST" action="/api/ajouterTache">
    <fieldset>
        <legend>Tache:</legend>

        <label for="nom">Nom:</label>
        <input type="text" name="nom" id="formAjouterTacheNom"><br>
        <label for="description">Couleur:</label>
        <input name="description" id="formAjouterTacheDescription"  type="color">
        <input type="submit" value="Soumettre">
    </fieldset>

  </form>
</div> <!--ajouterTache-->

<div class="form" id="dialogueSupprimerHoraire" title="Supprimer un horaire">

  <form action="/api/supprimerHoraire">
    <fieldset>
        <legend>Identifiant:</legend>

        <label for="supprimerHoraire">Employé(e):</label>
        <select name="supprimerHoraire" id="listeSupprimerHoraire"></select>
<!--
        <div>
            <label for="dateSupprimerHoraire">Date:</label>
            <input class='date' name="dateSupprimerHoraire" id='dateSupprimerHoraire'>
        </div>
i-->
        <input type="submit" value="Soumettre!!">
    </fieldset>

  </form>
</div> <!--supprimerHoraire -->

<div class="form" id="dialogueModifierTache" title="Modifier une tache">

  <form action="/api/modifierTache">
    <fieldset>
        <legend>Identifiant:</legend>

        <label for="numeroTache">Tache: </label>
        <select name="modifierTache" id="listeModifierTache">
            <option selected="selected" disabled="true">--Choisir--</option>
        </select>

        <legend>Informations sur la tache:</legend>

        <label for="nom">Nom:</label>
        <input type="text" name="nom" id="nom_modifierTache"><br>
        <label for="description">Couleur:</label>
        <input type="color" name="description" id="description_modifierTache"><br>
        <input type="submit" value="Soumettre!!">
    </fieldset>

  </form>
</div> 

<div class="form" id="dialogueAjouterHoraire" title="Ajouter un horaire">

  <form id="formAjouterHoraire"action="/api/ajouterHoraire">
    <fieldset>
        <legend></legend>

        <label for="employeHoraire">Employé(e):</label>
        <select name="employeHoraire" id="listeEmployeHoraire">
        </select>
<!--
        <div>
            <label for="date">Date:</label>
            <input class='date' name="date" id='dateAjouterHoraire'>
        </div>
-->
    <ul class=horaires>
      <li>8:00-9:00
        <select name="8" class="selectAjouterHoraire"></select>
      </li>
      <li>9:00-10:00
        <select name="9" class="selectAjouterHoraire"></select>
      </li>
      <li>10:00-11:00
        <select name="10" class="selectAjouterHoraire"></select>
      </li>
      <li>11:00-12:00
        <select name="11" class="selectAjouterHoraire"></select>
      </li>
      <li>12:00-13:00
        <select name="12" class="selectAjouterHoraire"></select>
      </li>
      <li>13:00-14:00
        <select name="13" class="selectAjouterHoraire"></select>
      </li>
      <li>14:00-15:00
        <select name="14" class="selectAjouterHoraire"></select>
      </li>
      <li>15:00-16:00
        <select name="15" class="selectAjouterHoraire"></select>
      </li>
      <li>16:00-17:00
        <select name="16" class="selectAjouterHoraire"></select>
      </li>
      <li>17:00-18:00
        <select name="17" class="selectAjouterHoraire"></select>
      </li>
</ul>
      <!--  <label for="couleurHoraire">Couleur:</label>
        <input name="couleurHoraire" type="color">-->
        <input type="submit" value="Soumettre!!">
    </fieldset>

  </form>
</div> <!--ajouterHoraire-->
</div> <!--contenu-->

<div class="form" id="dialogueModifierHoraire" title="Modifier un horaire">

  <form id="formModifierHoraire"action="/api/ajouterHoraire">
    <fieldset>
        <legend></legend>

        <label for="employeHoraire">Employé(e):</label>

        <select name="employeHoraire" id="listeEmployeModifHoraire"></select>
<!--
        <div>
            <label for="date">Date:</label>
            <input class='date' name="date" id='dateModifierHoraire'>
        </div>
-->
	    <ul class=horaires>
	      <li>8:00-9:00
		<select name="8" class="selectModHoraire"></select>
	      </li>
	      <li>9:00-10:00
		<select name="9" class="selectModHoraire"></select>
	      </li>
	      <li>10:00-11:00
		<select name="10" class="selectModHoraire"></select>
	      </li>
	      <li>11:00-12:00
		<select name="11" class="selectModHoraire"></select>
	      </li>
	      <li>12:00-13:00
		<select name="12" class="selectModHoraire"></select>
	      </li>
	      <li>13:00-14:00
		<select name="13" class="selectModHoraire"></select>
	      </li>
	      <li>14:00-15:00
		<select name="14" class="selectModHoraire"></select>
	      </li>
	      <li>15:00-16:00
		<select name="15" class="selectModHoraire"></select>
	      </li>
	      <li>16:00-17:00
		<select name="16" class="selectModHoraire"></select>
	      </li>
	      <li>17:00-18:00
		<select name="17" class="selectModHoraire"></select>
	      </li>
	    </ul>

        <input type="submit" value="Soumettre!!">
    </fieldset>

  </form>
</div> <!--modifierHorairer-->

<div class="enTraitement"></div>

<div class="ui-widget" id="dialog-erreur">
  <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
    <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
      <strong>Alerte: </strong><span id="message-erreur" ></span></p>
  </div>
</div>



</body>
</html>
